\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}qad}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Arguments}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Value}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Examples}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}pairwise.qad}{3}{section.3}
\contentsline {section}{\numberline {4}heatmap.qad}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Arguments}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Example}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}cci}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Arguments}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Example}{4}{subsection.5.2}
